{
	"files.exclude": {
		"/Users/ionberasaluce/Documents/Unreal Projects/04_BattleTanks/BattleTank/.vscode": true,
		"/Users/ionberasaluce/Documents/Unreal Projects/04_BattleTanks/BattleTank/Content": true,
		"/Users/ionberasaluce/Documents/Unreal Projects/04_BattleTanks/BattleTank/Intermediate": true
	}
}
